language: generic
dist: bionic
install:
- source ./test/texlive/texlive_install.sh
cache:
  directories:
  - "/tmp/texlive"
  - "$HOME/.texlive"
before_script: cd test
script:
- texliveonfly testbib.tex
- latexmk --pdf testbib.tex
deploy:
  provider: script
  script: sh travis_deploy.sh
  skip_cleanup: true
env:
  global:
  - GH_REPO="github.com/iridia-ulb/references.git"
  - secure: kjOx0fpByE+qAwoemFemRcP3B3dRSrqzis2qaWc4EYzGQgvsRAuTe4xtOOUoKlJAvbVAaaFemGQtyKHCycsbWvdYGR2dngznQd2WmcsnVod+ido0KYujlcgdedWisOzO3ZuIIfgEcDIhvc+AfmivSj46QZttMu/C86Fo2ZjJK211fK0BvpZ8Iz+LFM6kNrrLf4DmgwteeAHhpiGDdhBgN6OOai7FU5wE1Q4Yn4wYv+TNsatkv9FuvUFG2+Hk2tzDzuOiJmhTJYM1RLm9rkw8u7rfoG3R9pbfEm/cCqB5gBiNoUX5+d0aRRl+hkBRhsfWaPDUaZSELAJMuR7KNxjop7am/fjRMOOp5oHjxcZTtLjIqc7JIFgL8DT1jEst14ZDarLYLEI5hkFt48PgLDyb4eUjTaMnn8ipGYldbM5EumMw9oV288mu0T/xqmrevY7p52B8Z/J0G9pbhizbs3H0oyB6kI4h1QRXGH5LZ12JVHlD7KaIbWkx+ATLpYvv4zaxzMxAR7qAi4+QTxOTgqtI19YzRPYWEbYbBAhRrsbPPeOpnEH5iTjaiJfe0264gCPF3e8Aayg66RKx82wgYQXIkZ/H/vOjRrnQ07C+8EUFRBIt8BTfrDyZcs5JDYurW+UuEzROk2Vt9BJ2oSbQ6bqdjfJ3xYKprNvoPOEKtGZjx6k=
