language: generic

dist: bionic

install:
- source ./test/texlive/texlive_install.sh

cache:
  directories:
  - "/tmp/texlive"
  - "$HOME/.texlive"

before_script: cd test
script:
- texliveonfly testbib.tex
- latexmk --pdf testbib.tex

deploy:
  provider: script
  script: sh travis_deploy.sh
  skip_cleanup: true
env:
  global:
  - GH_REPO="github.com/iridia-ulb/references.git"
  - secure: G9hhk2nrIWFeUdltTx9+5YVyBGjmNUSn7iLZgQg3FQjJUK9Fkcq6Ayhp8VMz5mhwJNuXOAqyhOxUE1xBzRufT4fdqZzTwM5NqfhD4hfejPCzACDkI8lv4zlJgQBGN+kOArPT9GCzI7tneCUz0Sw8wbnyCLZVeLByqaI/2a3cY18V5GEUdO/orpogAy69NOkkvJ7XDtAZflVjwhiTE1tqZfhpmvBwAciTIWVAEiWlo3wB8aOhA+7PNfUfcKiM2OnJXblh7rNWbJnswD+r+OQ22SmZgiHFBoe0K/f45/rVLTv0p9XN5oaDPo3uShl54cxw0oTaegoXH8MI7feSKbyM+r+vT+/x1AOt0R3u7GVsToTMDAvtb9Pb7XDQrik2k8VmMs6M6d3OKyCcDKTSZkU9DsXH/Dj76XuUGj4N1c9pr0a7iRimE8JNvsUMDMvpvhAA9BSCiLwuNDWbvQnASYzqnojYW0RbslpGbS+WSNuj1LJrOapbduLs2BsS2tpYMHvhKu3yJjlt8zJ1Mg+OMtGHf4mljZON/NqiiUakGiKLoHFSVUK8gMSymNIQW7+McfeWSOAtzs40osDt3iN8tVfPPm858nmawhDSBA5w2fgPbPKJxW3614LkwMb59drOT/2h58em95CR3jHEb8wTcxRllimZHBClLWGMNypI3csGKjI=
